## Misc ##
PORT=8080

ApiURL=http://localhost:8080 # used for a lot of stuff
HomeURL=http://localhost:5173 # used for redirects
StudioURL=http://localhost:3000 # used for redirects

isCFTunnel=false # if you are using cloudflare tunnel, used for ip banning/logging

# reset of view checker
MaxViews=10000 # max views before reset of checker
ViewResetRate=3600000 # milliseconds

PageSize=20 # default page size for anything with pagination
MaxPageSize=100 # max page size for anything with pagination

UploadingEnabled=true # self explanatory
ViewingEnabled=true # self explanatory

FeatureAmount=1 # amount of votes before feature
FollowAmount=50 # follows to get the follow badge
LoveAmount=1 # amount of likes before like badge

# feed stuff
FeedExpirationTime=86400000 # milliseconds
FeedSize=10 # size of feed before it starts cutting off old stuff

HardRejectExpirationTime=604800 # seconds


## Storage ##
MongoUri=mongouri
MinioEndPoint=endpoint
MinioPort=port
MinioClientID=id
MinioClientSecret=secret

UploadSize=5 # max size per asset in mb
CumulativeUploadSize=32 # max size per project (assests totaled) in mb


## OAuth ##

# scratch
ScratchOAuthClientID=abc
ScratchOAuthClientSecret=def

# github
GithubOAuthClientID=ghi
GithubOAuthClientSecret=jkl

# google
GoogleOAuthClientID=mno
GoogleOAuthClientSecret=pqr


## Webhooks ##

HeatWebhook=discord webhook
ReportWebhook=discord webhook
ModWebhook=discord webhook
AdminWebhook=discord webhook
ApiUpdatesWebhook=discord webhook
CreationWebhook=discord webhook

## Mailjet ##
EmailLimit=200 # emails per day
MJApiKeyPublic=abc # public key
MJApiKeyPrivate=def # private key

## Reload ##
IncludeReload=true # if you want to include the reload api, only do if you're running on docker & have the github stuff setup
ReloadApiKey=ghi # key that you will recieve from github webhook, used to verify that the request is from github
HostIP=abc # ip of the host (if you are able to use a "bridge" between the container and it use that), used for reloading the server

# todo: make all of these snake-case